{
  "name": "mongoose-version-handler",
  "version": "0.2.3",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "publish-patch": "npm run build && npm version patch && npm publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mongoose",
    "versioner",
    "mongoose-plugin",
    "document rollback"
  ],
  "author": {
    "name": "Antsa Judicaël",
    "email": "aleck.dev.git@gmail.com"
  },
  "license": "ISC",
  "description": "",
  "dependencies": {
    "diff-to-patch": "^0.1.0",
    "fast-json-patch": "^3.1.1",
    "json-patch": "^0.7.0",
    "just-diff": "^6.0.2",
    "mongoose": "^8.9.0"
  },
  "devDependencies": {
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  }
}
